{
  "name": "litmus-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon litmus.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "^4.16.2",
    "express-session": "*",
    "mongodb": "^2.2.34",
    "morgan": "*",
    "nodemailer": "^4.6.0",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
